LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="First Project- OLAMA(LLAMA2 Model)"
DYLD_LIBRARY_PATH="/usr/local/Cellar/gcc/11.2.0_3/lib/gcc/11:/Applications/dsdriver/lib:"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"